# Generated by Django 2.2 on 2021-01-07 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppingCart', '0015_auto_20210106_1748'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordersitems',
            old_name='order',
            new_name='orders',
        ),
    ]
