# Generated by Django 2.2 on 2021-01-07 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppingCart', '0016_auto_20210107_0301'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordersitems',
            old_name='product',
            new_name='products',
        ),
    ]
